 ____________________________________________________________________________________________________________________________________________                                                                                
                                                      .                         
                             .              %@@@@@@@@%%#             ,          
                                 @@@@@@@@@@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@        
                           @@@@@@@@@@@@@@@@@@@@@&%@@@@@@@@@@@@@@@@@@@@@@@@      
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                 @@@@@@@@@@.                               @@@@@@@@@@@@@        
               @@@@                                               @@@@@@        
             @                                                   @@@@           
                            @@@@@@@@@@@@@@@,                     @@@*           
                          @@@@%%@@@@@@@@@@@@@@                  @@@@            
                        @@@%%&@@@@@@@@@@@@@@@@@@               @@@@             
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@             
                     @@%@@@@@@@@@@@@@@@@@@@@@#@@@@@           @@@@              
                   @@@@@@/     @@@@@@@@@@      @@@@@          @@@@              
                  %@@@@                         @@@@@        @@@@               
                 @@@@@@@    (@%         .&@    .@@@@@@       @@@@               
                 @@@@@@@  @@@@@@@@   @@@@@@@@  @@@@@@@@     @@@@                
                #@@@@@@    @@@@@@&    @@@@@@@   @@@@@@@    #@@@                 
                 @@@@@@@          @@@*          @@@@@%%    @@@@                 
                 %@@@@@@@@@@     @@@@@     @@@@@@@@@@@    @@@@                  
                   @@@@@@@@@@              @@@@@@%@@@     @@@@                  
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@                   
                       @@@@@@@@@@@@@@@@@@@@%@@@@@        @@@(                   
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@                    
                @@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@#                    
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
        @&@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@&@@@%@@@@@@@@@                
       @%@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@%@&@%@@@@@@@@@@@               
        
                     
                                                                       
       _______.  ______ ____    ____ .___________.__    __   _______ .______         .___  ___.      ___       __  ___  _______ .______      
      /       | /      |\   \  /   / |           |  |  |  | |   ____||   _  \        |   \/   |     /   \     |  |/  / |   ____||   _  \     
     |   (----`|  ,----' \   \/   /  `---|  |----|  |__|  | |  |__   |  |_)  |       |  \  /  |    /  ^  \    |  '  /  |  |__   |  |_)  |    
      \   \    |  |       \_    _/       |  |    |   __   | |   __|  |      /        |  |\/|  |   /  /_\  \   |    <   |   __|  |      /     
  .----)   |   |  `----.    |  |         |  |    |  |  |  | |  |____ |  |\  \----.   |  |  |  |  /  _____  \  |  .  \  |  |____ |  |\  \----.
  |_______/     \______|    |__|         |__|    |__|  |__| |_______|| _| `._____|   |__|  |__| /__/     \__\ |__|\__\ |_______|| _| `._____|

*ByCeifador*                                                                                                                                                
____________________________________________________________________________________________________________________________________________

